# ST_CU_proj

./: pom.xml
src/main/java/org/example/: MathUtils.java
src/main/java/org/software/testing/: Main.java  MathUtils.java  Robot.java
src/main/java/st/proj/: History.java  Main.java  Robot.java
src/test/java/org/example/: MathUtilsTest.java
src/test/java/org/software/testing/: MathUtilsTest.java  RobotTest.java
src/test/java/st/proj/: MainTest.java  RobotTest.java
